<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="template-preview">
      <figure class="svg-skin">
        <div class="">
          <meta http-equiv="Content-Type" content="text/html;charset=utf-16" />
          <title>Pankaj Kumar</title
          ><style type="text/css" id="static">
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700");
            @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800");

            .skn-slo7 * {
              margin: 0;
              padding: 0;
              font-feature-settings: "liga" 0;
              -moz-font-feature-settings: "liga" off;
            }
            /*START content disc style for LI*/
            .skn-slo7 ul {
              list-style: none;
              padding: 0;
            }
            .skn-slo7 ul li {
              position: relative;
              margin: 0 0 4px 0;
            }
            .skn-slo7 ul li:before,
            .skn-slo7 .lang-sec .paragraph li span:first-child:before {
              content: "\2022";
              position: absolute;
              top: 0;
              font-size: 16px;
              color: #050505;
              font-family: "Roboto";
              font-weight: 400;
            }
            .skn-slo7 ul li:last-child {
              margin: 0;
            }
            /*END content disc style for LI*/

            /*Helping classes*/
            .skn-slo7 .paddedline,
            .skn-slo7 .disp-block {
              display: block;
              clear: both;
            }
            .skn-slo7 .txt-caps {
              text-transform: uppercase;
            }
            .skn-slo7 .txt-bold {
              font-weight: 700;
            }
            .skn-slo7 .op-6 {
              opacity: 0.6;
            }
            .skn-slo7 .wd-50 {
              width: 50%;
              display: inline-block;
              width: calc(50% - 12px);
              vertical-align: top;
            }
            .skn-slo7 .wd-50:nth-child(2n) {
              padding-left: 10px;
            }
            .skn-slo7 .wd-50:nth-child(2n + 1) {
              padding-right: 10px;
            }
            .skn-slo7 .tpbtm-space {
              margin-top: 2px;
            }
            .skn-slo7 .pdr-5 {
              padding-right: 5px;
            }
            .skn-slo7 .pdb-5 {
              padding-bottom: 5px;
            }
            .skn-slo7 .pdt-1 {
              padding-top: 1px;
            }
            .skn-slo7 .mrl-4 {
              margin-left: 4px;
            }
            .skn-slo7 .mrr-4 {
              margin-right: 4px;
            }
            .skn-slo7 .ratt-fld {
              padding-top: 1px;
              padding-bottom: 1px;
            }
            .skn-slo7 div:empty,
            .skn-slo7 span:empty,
            .skn-slo7 ul li:empty,
            .skn-slo7 .lang-sec .paragraph li:before {
              display: none;
            }

            /*Header Section*/
            .skn-slo7 .name {
              word-wrap: break-word;
              font-weight: 700;
              font-family: "Poppins";
            }
            .skn-slo7 .resume-title {
              word-wrap: break-word;
              font-family: "Poppins";
              letter-spacing: 0.02em;
            }
            .skn-slo7 .address {
              display: block;
              font-size: 0 !important;
            }
            .skn-slo7 .address .addr-details {
              position: relative;
              display: inline-flex;
              flex-wrap: wrap;
              align-items: center;
              margin-right: 5px;
              word-wrap: break-word;
              padding: 6px 8px;
              border-radius: 4px;
              max-width: 97%;
              margin-bottom: 5px;
            }
            .skn-slo7 .address .addr-details::before {
              content: "";
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              opacity: 0.2;
              z-index: -1;
              border-radius: 4px;
            }
            .skn-slo7 .addr-details:last-child {
              margin-right: 0;
            }
            .skn-slo7 .firstsection,
            .skn-slo7 .firstparagraph,
            .skn-slo7 .cntc-sec {
              margin-top: 0 !important;
            }
            .skn-slo7 .top-left-box {
              display: flex;
              flex-direction: row-reverse;
              justify-content: space-between;
            }
            .skn-slo7 .section.photo-cv,
            .skn-slo7 .cmn-sec ul,
            .skn-slo7 .lang-sec ul,
            .skn-slo7 .cmn-sec ul:first-child,
            .skn-slo7 .award-sec ul,
            .skn-slo7 .award-sec .paragraph {
              margin-top: 0;
            }
            .skn-slo7 .lrg-txt {
              font-family: "Poppins";
            }
            .skn-slo7 .address .icon-txt {
              vertical-align: middle;
              max-width: 97%;
              flex-grow: 1;
            }
            .skn-slo7 .name-sec {
              width: 100%;
            }
            /*Document*/
            .skn-slo7 {
              color: #050505;
              box-sizing: border-box;
              font-weight: 400;
              min-height: 792px;
            }
            .skn-slo7 .paragraph {
              position: relative;
            }
            .skn-slo7 .sectiontitle {
              font-weight: 700;
              text-transform: uppercase;
              letter-spacing: 0.02em;
              position: relative;
              display: inline-block;
              font-family: "Poppins";
            }
            .skn-slo7 .skill .sectiontitle {
              margin-bottom: 5px;
            }

            /* Language */
            .skn-slo7 .lang-sec .paragraph {
              vertical-align: top;
              margin-top: 0;
              display: inline-block;
              padding-top: 16px;
              width: 49.7%;
              padding-right: 5px;
              box-sizing: border-box;
            }
            .skn-slo7 .lang-sec .paragraph ul {
              padding-left: 0;
            }
            .skn-slo7 .lang-sec .paragraph:last-child ul {
              margin-bottom: 0;
            }
            .skn-slo7 .lang-sec div p {
              display: inline-block;
              margin: 0;
            }
            .skn-slo7 .lang-sec .paragraph:nth-child(2),
            .skn-slo7 .lang-sec .paragraph:nth-child(3) {
              padding-top: 0px;
            }

            /* Common Sections */
            .skn-slo7 .cmn-sec .paragraph:nth-last-child(1),
            .skn-slo7 .cmn-sec .paragraph:nth-last-child(2),
            .skn-slo7 .refer-sec .paragraph:nth-last-child(1),
            .skn-slo7 .refer-sec .paragraph:nth-last-child(2) {
              margin-bottom: 0;
            }
            .skn-slo7 .cmn-sec .paragraph,
            .skn-slo7 .refer-sec .paragraph {
              display: inline-block;
              margin: 0 0 5px 0;
              width: 49.7%;
              box-sizing: border-box;
              vertical-align: top;
            }
            .skn-slo7 .refer-sec .paragraph {
              margin-bottom: 19px;
              padding-right: 14px;
            }
            .skn-slo7 .refer-inner {
              padding-top: 5px;
            }
            .skn-slo7 .cmn-sec .paragraph:nth-last-child(1),
            .skn-slo7 .cmn-sec .paragraph:nth-last-child(2) {
              margin-bottom: 0;
            }

            /* Date format for Experience */
            .skn-slo7 .section .gpa {
              text-align: right;
              word-wrap: break-word;
              display: flex;
              flex-direction: column-reverse;
            }
            .skn-slo7 .tbl-upper {
              display: table;
              table-layout: fixed;
              width: 100%;
              font-weight: 700;
            }
            .skn-slo7 .border-line {
              display: flex;
              justify-content: space-between;
            }

            /* Education Section */
            .skn-slo7 .educ-course {
              padding-top: 8px;
              font-family: "Poppins";
            }
            .skn-slo7 .edu-sec div ul {
              margin-top: 5px;
            }
            .skn-slo7 .cmn-sec .paragraph:nth-last-child(1),
            .skn-slo7 .cmn-sec .paragraph:nth-last-child(2),
            .skn-slo7 .lang-sec .paragraph:nth-last-child(1),
            .skn-slo7 .lang-sec .paragraph:nth-last-child(2),
            .skn-slo7 .edu-sec ul li:nth-last-child(1),
            .skn-slo7 .edu-sec ul li:nth-last-child(2) {
              margin-bottom: 0;
            }
            .skn-slo7 .refer-sec .paragraph:nth-child(2n + 1) {
              padding-right: 0 !important;
              padding-left: 14px;
            }
            .skn-slo7 .ref-wd {
              width: 48.9%;
              display: inline-block;
              word-wrap: break-word;
            }
            .skn-slo7 .lang-sec.section,
            .skn-slo7 .refer-sec.section,
            .skn-slo7 .cmn-sec.section,
            .skn-slo7 .cntc-sec.section,
            .skn-slo7 .edu-sec.section,
            .skn-slo7 .skill.section {
              font-size: 0;
            }
            .skn-slo7 .educ-txt1 {
              padding: 8px;
              margin-right: 5px;
              border-radius: 4px;
              position: relative;
              margin-top: 5px;
              display: inline-block;
            }
            .skn-slo7 .educ-txt1:before {
              content: "";
              position: absolute;
              width: 100%;
              left: 0;
              top: 0;
              opacity: 0.2;
              height: 100%;
              border-radius: 4px;
            }
            .skn-slo7 .edu-sec .educ-txt1,
            .skn-slo7 .edu-sec .educ-txt {
              display: inline-block;
            }
            .skn-slo7 .degree-main + .spacing {
              padding-left: 4px;
              margin-left: -2.5px;
            }

            /* Border Section Title */
            .skn-slo7 .sectiontitle:before {
              content: "";
              height: 2px;
              position: absolute;
              width: 100%;
              bottom: 0px;
              opacity: 0.2;
            }

            /* SVG Icon Style */
            .skn-slo7 .icon-row {
              width: 100%;
              clear: both;
              word-wrap: break-word;
              display: table;
              table-layout: fixed;
              margin-bottom: 2px;
            }
            .skn-slo7 .icon-row:last-child {
              margin-bottom: 0;
            }
            .skn-slo7 .icon-svg {
              display: table-cell;
              vertical-align: top;
            }
            .skn-slo7 .icon-svg svg {
              fill: #515151;
            }
            .skn-slo7 .cntc-sec .ico-txt {
              display: table-cell;
            }
            .skn-slo7 .svg-icon {
              text-align: center;
              vertical-align: middle;
            }
            .skn-slo7 .svg-circlebg {
              fill: white;
              fill-opacity: 0.7;
            }
            .skn-slo7 .refer-sec .icon-svg svg {
              fill: #050505;
            }

            /* Skill Section */
            .skn-slo7 .skill .paragraph {
              display: inline-block;
              margin-top: 5px !important;
            }

            /* Style for Signature */
            .skn-slo7 .section_sgtr {
              display: block;
              width: 100%;
            }
            .skn-slo7 .txtleft + .field_sign {
              text-align: left;
            }
            .skn-slo7 .txtcenter + .field_sign {
              text-align: center;
            }
            .skn-slo7 .txtright + .field_sign {
              text-align: right;
            }
            .skn-slo7 .signPic {
              font-size: 7px !important;
              color: #8a8a8a !important;
            }
            .skn-slo7 .signPic img {
              max-width: 100%;
            }
          </style>
          <!-- <style type="text/css" id="unparsed">
        .skn-slo7,.skn-slo7 table{line-height:{$FTLH}px}
        .skn-slo7.pagesize{width:{$DOCW}px}
        .skn-slo7.fontsize,.skn-slo7 .lang-sec .paragraph *,.skn-slo7 .refer-sec .paragraph *,.skn-slo7 .cmn-sec .paragraph *,.skn-slo7 .cntc-sec .paragraph *,.skn-slo7 .edu-sec .paragraph *,.skn-slo7 .skill .paragraph *{font-size:{$FTSZ}px}
        .skn-slo7.fontface,.skn-slo7 .lang-sec .paragraph,.skn-slo7 .refer-sec .paragraph,.skn-slo7 .cmn-sec .paragraph{font-family:{$FTFC}}
		.skn-slo7.vmargins{padding-top:{$TBMT}px;padding-bottom:{$TBMB}px}
        .skn-slo7.hmargins{padding-left:{$LRMR}px;padding-right:{$LRMR}px}
        .skn-slo7 .top-section{padding:0 0 {$R012}px 0;border-color:{$SDCL}}
        .skn-slo7 .pict-pic img,.skn-slo7 .pict-pic{width:{$R070}px;height:{$R070}px;border-radius:{$R004}px}
        .skn-slo7 .photo-cv{width:{$R070}px}
        .skn-slo7 .photo-cv + .name-sec{width:calc(100% - {$R070}px);padding-right:{$R020}px}  
        .skn-slo7 .name{font-size:{$NMSZ}px;line-height:{$NMLH}px;padding-top:{$R005}px}
        .skn-slo7 .resume-title{font-size:{$RSTL}px;line-height:{$RSLH}px;color:{$SDCL}}
        .skn-slo7 .section{margin-top:{$SCSP}px}
        .skn-slo7 .parent-container .section:first-child{margin-top:{$FSSP}px}
        .skn-slo7 .sectiontitle{font-size:{$HDSZ}px;line-height:{$HDLH}px;margin-bottom:{$R010}px;padding-bottom:{$R005}px}
        .skn-slo7 .sectiontitle:before,.skn-slo7 .educ-txt1:before,.skn-slo7 .address .addr-details::before{background:{$SDCL}}
        .skn-slo7 .refer-sec .paragraph{margin-bottom:{R019}px;padding-right:{R014}px}
        .skn-slo7 .address .icon-txt{padding-left:{$R010}px}
        .skn-slo7 .svg-icon{width:{$R018}px;height:{$SVGT}px}

        .skn-slo7 .paragraph{margin-top:{$PSPC}px}
        .skn-slo7 ul{margin:{$R012}px 0 0 {$R030}px}
        .skn-slo7 ul li:before,.skn-slo7 .lang-sec .paragraph li span:first-child:before{left:-{$R019}px}
        .skn-slo7 .expr-sec ul,.skn-slo7 .coms-sec ul,.skn-slo7 .vltr-sec ul{margin:{$R008}px 0 0 {$R030}px}
        .skn-slo7 .lang-sec .paragraph::before{display:none}
        .skn-slo7 .mxwid{width:{$R410}px;padding-right:{$R010}px}
		.skn-slo7 .singlecolumn,.skn-slo7 .lang-sec .para_odd{padding-left:{$PIND}px!important}
        .skn-slo7 .edu-sec div ul{margin-left:0}
        .skn-slo7 .clr-pickr{color:{$SDCL}}
        .skn-slo7 .lrg-txt{line-height:{$EFTL}px}
        .skn-slo7 .refer-sec .ico-txt{padding-left:{$R005}px}
        .skn-slo7 .refer-sec .icon-svg svg,.skn-slo7 .svg-icon svg{fill:{$SDCL}}
        .skn-slo7 .icon-svg,.skn-slo7 .refer-sec .icon-svg svg{width:{$RICW}px;height:{$RICW}px}
        .skn-slo7 .refer-sec .icon-svg.email svg{height:{$RICH}px}
        .skn-slo7 .svg-icon svg{width:{$ICWD}px;height:{$ICWD}px}
        .skn-slo7 .section.sign{margin-top:{$DISC}px}

        /* Safari 11+ */
        @media not all and (min-resolution:.001dpcm)
{ @supports (-webkit-appearance:none) and (stroke-color:transparent) {
    .skn-slo7 .photo-cv + .name-sec{width:100%}}
	}
    
    </style> -->
          <style type="text/css" id="dynamic">
                    .skn-slo7,.skn-slo7 table{line-height:14px}
                    .skn-slo7.pagesize{width:612px}
                    .skn-slo7.fontsize,.skn-slo7 .lang-sec .paragraph *,.skn-slo7 .refer-sec .paragraph *,.skn-slo7 .cmn-sec .paragraph *,.skn-slo7 .cntc-sec .paragraph *,.skn-slo7 .edu-sec .paragraph *,.skn-slo7 .skill .paragraph *{font-size:10px}
                    .skn-slo7.fontface,.skn-slo7 .lang-sec .paragraph,.skn-slo7 .refer-sec .paragraph,.skn-slo7 .cmn-sec .paragraph{font-family:Open Sans}
            		.skn-slo7.vmargins{padding-top:23px;padding-bottom:45px}
                    .skn-slo7.hmargins{padding-left:23px;padding-right:23px}
                    .skn-slo7 .top-section{padding:0 0 12px 0;border-color:#696969}
                    .skn-slo7 .pict-pic img,.skn-slo7 .pict-pic{width:70px;height:70px;border-radius:4px}
                    .skn-slo7 .photo-cv{width:70px}
                    .skn-slo7 .photo-cv + .name-sec{width:calc(100% - 70px);padding-right:20px}
                    .skn-slo7 .name{font-size:28px;line-height:42px;padding-top:5px}
                    .skn-slo7 .resume-title{font-size:12px;line-height:18px;color:#696969}
                    .skn-slo7 .section{margin-top:20px}
                    .skn-slo7 .parent-container .section:first-child{margin-top:15px}
                    .skn-slo7 .sectiontitle{font-size:12px;line-height:18px;margin-bottom:10px;padding-bottom:5px}
                    .skn-slo7 .sectiontitle:before,.skn-slo7 .educ-txt1:before,.skn-slo7 .address .addr-details::before{background:#696969}
                    /* .skn-slo7 .refer-sec .paragraph{margin-bottom:{R019}px;padding-right:{R014}px}
                    .skn-slo7 .address .icon-txt{padding-left:10px} */
                    .skn-slo7 .svg-icon{width:18px;height:18.5px}

                    .skn-slo7 .paragraph{margin-top:10px}
                    .skn-slo7 ul{margin:12px 0 0 30px}
                    .skn-slo7 ul li:before,.skn-slo7 .lang-sec .paragraph li span:first-child:before{left:-19px}
                    .skn-slo7 .expr-sec ul,.skn-slo7 .coms-sec ul,.skn-slo7 .vltr-sec ul{margin:8px 0 0 30px}
                    .skn-slo7 .lang-sec .paragraph::before{display:none}
                    .skn-slo7 .mxwid{width:410px;padding-right:10px}
            		.skn-slo7 .singlecolumn,.skn-slo7 .lang-sec .para_odd{padding-left:0px!important}
                    .skn-slo7 .edu-sec div ul{margin-left:0}
                    .skn-slo7 .clr-pickr{color:#696969}
                    .skn-slo7 .lrg-txt{line-height:15px}
                    .skn-slo7 .refer-sec .ico-txt{padding-left:5px}
                    .skn-slo7 .refer-sec .icon-svg svg,.skn-slo7 .svg-icon svg{fill:#696969}
                    .skn-slo7 .icon-svg,.skn-slo7 .refer-sec .icon-svg svg{width:8px;height:8px}
                    .skn-slo7 .refer-sec .icon-svg.email svg{height:6px}
                    .skn-slo7 .svg-icon svg{width:18px;height:18px}
                    .skn-slo7 .section.sign{margin-top:50px}

                    /* Safari 11+ */
                    @media not all and (min-resolution:.001dpcm)
            { @supports (-webkit-appearance:none) and (stroke-color:transparent) {
                .skn-slo7 .photo-cv + .name-sec{width:100%}}
            	}
          </style>
          <script></script>

          <div
            class="RGN skn-slo7 document fontsize fontface vmargins hmargins pagesize"
            style="transform: scale(1.77288); transform-origin: 0px 0px"
          >
            <div id="CONTAINER_PARENT_0" class="top-section">
              <div id="CONTAINER_0" class="top-left-box">
                <div
                  id="SECTION_NAME450bdb58-8e2e-4d70-8ed7-dd997f77d70c"
                  class="section notdraggable name-sec firstsection"
                >
                  <div
                    id="PARAGRAPH_450bdb58-8e2e-4d70-8ed7-dd997f77d70c_1_1a582fc8-e37d-48ce-b263-eaa4a1cadfed"
                    class="paragraph firstparagraph"
                  >
                    <div class="name">
                      <span id="450bdb58-8e2e-4d70-8ed7-dd997f77d70cFNAM1"
                        >Pankaj</span
                      >
                      <span id="450bdb58-8e2e-4d70-8ed7-dd997f77d70cLNAM1"
                        >Kumar</span
                      >
                    </div>
                    <div class="resume-title">
                      <span id="450bdb58-8e2e-4d70-8ed7-dd997f77d70cRTTL1"
                        >Full Stack Web Engineer</span
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="CONTAINER_PARENT_1">
              <div id="CONTAINER_1">
                <div
                  id="SECTION_CNTC8a44e383-3d0f-4588-be6e-bff86d9398ab"
                  class="section cntc-sec"
                >
                  <div
                    id="PARAGRAPH_8a44e383-3d0f-4588-be6e-bff86d9398ab_1_020d5e47-9397-4848-bdba-8cdefd59605b"
                    class="paragraph firstparagraph"
                  >
                    <div class="address">
                      <div class="addr-details">
                        <span class="svg-icon">
                          <svg
                            width="18px"
                            height="18px"
                            viewBox="0 0 18 18"
                            fill="none"
                          >
                            <circle
                              cx="9"
                              cy="9"
                              r="9"
                              fill="white"
                              fill-opacity="0.7"
                            ></circle>
                            <path
                              d="M5.37293 6.26408L6.4069 5.23107C6.47983 5.15781 6.56652 5.09968 6.66199 5.06003C6.75746 5.02038 6.85982 4.99998 6.9632 5C7.17387 5 7.37193 5.08252 7.52047 5.23107L8.63307 6.34369C8.70633 6.41663 8.76446 6.50332 8.80411 6.59879C8.84376 6.69426 8.86416 6.79662 8.86414 6.9C8.86414 7.11068 8.78162 7.30874 8.63307 7.45728L7.8195 8.27087C8.00994 8.69064 8.27471 9.07251 8.60104 9.39806C8.92655 9.72518 9.30838 9.99092 9.7282 10.1825L10.5418 9.36893C10.6147 9.29567 10.7014 9.23755 10.7969 9.19789C10.8923 9.15824 10.9947 9.13784 11.0981 9.13786C11.3088 9.13786 11.5068 9.22039 11.6554 9.36893L12.7689 10.4806C12.8423 10.5537 12.9005 10.6405 12.9401 10.7362C12.9798 10.8318 13.0001 10.9343 13 11.0379C13 11.2485 12.9175 11.4466 12.7689 11.5951L11.7369 12.6272C11.5 12.865 11.1728 13 10.8369 13C10.7661 13 10.6981 12.9942 10.6311 12.9825C9.32238 12.767 8.02435 12.0709 6.97679 11.0243C5.9302 9.97864 5.23507 8.68155 5.01662 7.36893C4.95061 6.96796 5.08361 6.55534 5.37293 6.26408Z"
                            ></path>
                          </svg>
                        </span>
                        <span class="icon-txt">
                          <span id="8a44e383-3d0f-4588-be6e-bff86d9398abHPHN1"
                            >+91 93154 48505</span
                          >
                        </span>
                      </div>
                      <div class="addr-details">
                        <span class="svg-icon">
                          <svg
                            width="18px"
                            height="18px"
                            viewBox="0 0 18 18"
                            fill="none"
                          >
                            <circle
                              cx="9"
                              cy="9"
                              r="9"
                              fill="white"
                              fill-opacity="0.7"
                            ></circle>
                            <path
                              d="M5 8.248V10.5C5 10.8978 5.15804 11.2794 5.43934 11.5607C5.72064 11.842 6.10218 12 6.5 12H11.5C11.8978 12 12.2794 11.842 12.5607 11.5607C12.842 11.2794 13 10.8978 13 10.5V8.248L9.205 9.956C9.14054 9.98498 9.07067 9.99996 9 9.99996C8.92933 9.99996 8.85946 9.98498 8.795 9.956L5 8.248ZM5.037 7.168L9 8.952L12.963 7.168C12.8877 6.83628 12.7019 6.53999 12.4361 6.32776C12.1702 6.11553 11.8402 5.99995 11.5 6H6.5C6.15984 5.99995 5.82976 6.11553 5.56393 6.32776C5.29809 6.53999 5.11229 6.83628 5.037 7.168Z"
                            ></path>
                          </svg>
                        </span>
                        <span class="icon-txt">
                          <span id="8a44e383-3d0f-4588-be6e-bff86d9398abEMAI1"
                            >khuswahapankaj00@gmail.com</span
                          >
                        </span>
                      </div>
                      <div class="addr-details">
                        <span class="svg-icon">
                          <svg
                            width="18px"
                            height="18px"
                            viewBox="0 0 18 18"
                            fill="none"
                          >
                            <circle
                              cx="9"
                              cy="9"
                              r="9"
                              fill="white"
                              fill-opacity="0.7"
                            ></circle>
                            <path
                              d="M9.02377 14C9.18525 14 9.70372 13.7999 10.4455 13.1626C11.624 12.1547 13 10.3837 13 8.71635C13 7.73066 12.5786 6.78551 11.8284 6.08848C11.0783 5.39152 10.0608 5 9 5C7.9392 5 6.92163 5.39152 6.1716 6.08848C5.42142 6.78545 5 7.73068 5 8.71643C5 11.3359 8.28402 13.9443 9.02377 14ZM8.99982 6.50256C9.50538 6.50256 9.99027 6.68914 10.3478 7.02129C10.7053 7.35344 10.9061 7.80394 10.9061 8.27361C10.9061 8.74328 10.7053 9.19379 10.3478 9.52593C9.99026 9.85806 9.50536 10.0447 8.99982 10.0447C8.49428 10.0447 8.00937 9.85807 7.65187 9.52593C7.29438 9.19378 7.09353 8.74328 7.09353 8.27361C7.09407 7.804 7.29508 7.35385 7.6524 7.02178C8.00983 6.68979 8.49435 6.50305 8.99982 6.50256Z"
                            ></path>
                          </svg>
                        </span>
                        <span class="icon-txt">
                          <span
                            id="8a44e383-3d0f-4588-be6e-bff86d9398abSTRT1"
                          ></span>
                          <span id="8a44e383-3d0f-4588-be6e-bff86d9398abCITY1"
                            >Faridabad</span
                          ><span>,</span>
                          <span id="8a44e383-3d0f-4588-be6e-bff86d9398abSTAT1"
                            >Haryana
                          </span>
                          <span id="8a44e383-3d0f-4588-be6e-bff86d9398abZIPC1"
                            >121004</span
                          >
                        </span>
                      </div>

                      <div
                        dependency="SOCL"
                        id="CATEGORY_SOCIAL_SOCL_c313301c-3352-bdc0-fb61-fedbe19c4386"
                        class="social addr-details"
                      >
                        <div class="svg-icon">
                          <span
                            id="DOCDATAICON_SOCLc313301c-3352-bdc0-fb61-fedbe19c4386"
                            ><svg
                              class="viewbox_30"
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 30 30"
                            >
                              <!--background-->
                              <path
                                id="sqrbg"
                                class="svg-sqrbg"
                                fill="transparent"
                                stroke="transparent"
                                d="M0,0v30h30V0H0z"
                              ></path>
                              <path
                                id="circlebg"
                                class="svg-circlebg"
                                fill="transparent"
                                stroke="transparent"
                                d="M0,15L0,15c0,8.3,6.7,15,15,15l0,0c8.3,0,15-6.7,15-15l0,0c0-8.3-6.7-15-15-15l0,0C6.7,0,0,6.7,0,15z"
                              ></path>

                              <!--border-->
                              <path
                                id="sqrbdr"
                                class="svg-sqrbdr"
                                fill="transparent"
                                stroke="transparent"
                                d="M28.7,1.3v27.4H1.3V1.3H28.7 M29.9,0.1H0.1v29.8h29.8V0.1L29.9,0.1z"
                              ></path>
                              <path
                                id="circlebdr"
                                class="svg-circlebdr"
                                fill="transparent"
                                stroke="transparent"
                                d="M15,1.3c7.5,0,13.7,6.1,13.7,13.7c0,7.5-6.1,13.7-13.7,13.7C7.5,28.7,1.3,22.5,1.3,15
	S7.5,1.3,15,1.3 M15,0.1L15,0.1C6.8,0.1,0.1,6.8,0.1,15l0,0c0,8.2,6.7,14.9,14.9,14.9l0,0c8.2,0,14.9-6.7,14.9-14.9l0,0
	C29.9,6.8,23.2,0.1,15,0.1L15,0.1z"
                              ></path>

                              <!--icon-->
                              <path
                                id="icon"
                                class="svg-inricon"
                                d="M19.9,16.3l-9-9.1c-0.3-0.4-1-0.1-1,0.4V21c0,0.5,0.6,0.8,1,0.4l2.8-2.8l1.7,4
	c0.1,0.3,0.5,0.4,0.7,0.3l1.6-0.7c0.3-0.1,0.4-0.5,0.3-0.7l-1.8-4.2h3.4C20,17.3,20.3,16.7,19.9,16.3z"
                              ></path>

                              <!--inverse icon-->
                              <path
                                id="fillsqrbg-inverse"
                                class="svg-fillsqrbg"
                                fill="transparent"
                                stroke="transparent"
                                d="M0,0v30h30V0H0z M19.5,17.3h-3.4l1.8,4.2c0.1,0.3,0,0.6-0.3,0.7L16.1,23
	c-0.3,0.1-0.6,0-0.7-0.3l-1.7-4l-2.8,2.8c-0.4,0.4-1,0.1-1-0.4V7.6c0-0.5,0.6-0.8,1-0.4l9,9.1C20.3,16.7,20,17.3,19.5,17.3z"
                              ></path>
                              <path
                                id="fillcirclebg-inverse"
                                class="svg-fillcirclebg"
                                fill="transparent"
                                stroke="transparent"
                                d="M15,0C6.7,0,0,6.7,0,15s6.7,15,15,15s15-6.7,15-15S23.3,0,15,0z M19.5,17.3h-3.4
	l1.8,4.2c0.1,0.3,0,0.6-0.3,0.7L16.1,23c-0.3,0.1-0.6,0-0.7-0.3l-1.7-4l-2.8,2.8c-0.4,0.4-1,0.1-1-0.4V7.6c0-0.5,0.6-0.8,1-0.4
	l9,9.1C20.3,16.7,20,17.3,19.5,17.3z"
                              ></path></svg
                          ></span>
                        </div>
                        <div class="icon-txt">
                          <span id="8a44e383-3d0f-4588-be6e-bff86d9398abSOCL1"
                            >https://pankajkushwaha.vercel.app/</span
                          >
                        </div>
                      </div>
                      <div
                        dependency="SOCL"
                        id="CATEGORY_SOCIAL_SOCL_88c8e198-2ec1-15ef-db5e-344c41b6974e"
                        class="social addr-details"
                      >
                        <div class="svg-icon">
                          <span
                            id="DOCDATAICON_SOCL88c8e198-2ec1-15ef-db5e-344c41b6974e"
                            ><svg
                              class="viewbox_30"
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 30 30"
                            >
                              <!--background-->
                              <rect
                                x="0.1"
                                y="0.1"
                                class="svg-sqrbg"
                                fill="transparent"
                                stroke="transparent"
                                width="29.8"
                                height="29.8"
                              ></rect>
                              <path
                                class="svg-circlebg"
                                fill="transparent"
                                stroke="transparent"
                                d="M29.9,15L29.9,15c0,8.2-6.7,14.9-14.9,14.9h0C6.8,29.9,0.1,23.2,0.1,15v0C0.1,6.8,6.8,0.1,15,0.1h0  C23.2,0.1,29.9,6.8,29.9,15z"
                              ></path>
                              <!--border-->
                              <path
                                class="svg-sqrbdr"
                                fill="transparent"
                                stroke="transparent"
                                d="M28.7,1.3v27.4H1.3V1.3H28.7 M29.9,0.1H0.1v29.8h29.8V0.1L29.9,0.1z"
                              ></path>
                              <path
                                class="svg-circlebdr"
                                fill="transparent"
                                stroke="transparent"
                                d="M15,1.3c7.5,0,13.7,6.1,13.7,13.7c0,7.5-6.1,13.7-13.7,13.7C7.5,28.7,1.3,22.5,1.3,15  C1.3,7.5,7.5,1.3,15,1.3 M15,0.1L15,0.1C6.8,0.1,0.1,6.8,0.1,15v0c0,8.2,6.7,14.9,14.9,14.9h0c8.2,0,14.9-6.7,14.9-14.9v0  C29.9,6.8,23.2,0.1,15,0.1L15,0.1z"
                              ></path>
                              <!--icon-->
                              <path
                                class="svg-inricon"
                                d="M10.9,9c0,1.1-0.9,2-1.9,2C7.9,11,7,10.1,7,9C7,7.9,7.9,7,9,7S10.9,7.9,10.9,9z M10.6,12.3H7.4V23h3.3V12.3  L10.6,12.3z M15.9,12.3h-3.2V23h3.2v-5.6c0-1.5,0.7-2.4,2-2.4c1.2,0,1.8,0.9,1.8,2.4V23H23v-6.7c0-2.8-1.6-4.2-3.9-4.2  s-3.2,1.8-3.2,1.8L15.9,12.3L15.9,12.3z"
                              ></path>

                              <!--inverse icon-->
                              <path
                                class="svg-fillsqrbg svg-inriconobj fillwht"
                                fill="transparent"
                                stroke="transparent"
                                d="M0,0v30h30V0H0z M10.7,23H7.4V12.3h3.3V23z M9,11c-1.1,0-2-0.9-2-2s0.9-2,2-2s1.9,0.9,1.9,2S10,11,9,11z M23,23h-3.3v-5.6  c0-1.5-0.6-2.4-1.8-2.4c-1.3,0-2,0.9-2,2.4V23h-3.2V12.3h3.2v1.6c0,0,0.9-1.8,3.2-1.8c2.3,0,3.9,1.4,3.9,4.2V23z"
                              ></path>
                              <path
                                class="svg-fillcirclebg"
                                fill="transparent"
                                d="M0,15L0,15c0,8.3,6.7,15,15,15h0c8.3,0,15-6.7,15-15v0c0-8.3-6.7-15-15-15h0C6.7,0,0,6.7,0,15z M10.7,23H7.4V12.3h3.3V23z   M9,11c-1.3,0-2.3-1.3-1.9-2.6C7.3,7.7,7.9,7.1,8.7,7c1.3-0.2,2.2,0.8,2.2,2C10.9,10.1,10,11,9,11z M23,23h-3.3v-5.6  c0-1.5-0.6-2.4-1.8-2.4c-1.3,0-2,0.9-2,2.4V23h-3.2V12.3h3.2v1.6c0,0,0.9-1.8,3.2-1.8c2.3,0,3.9,1.4,3.9,4.2V23z"
                              ></path></svg
                          ></span>
                        </div>
                        <div class="icon-txt">
                          <span id="8a44e383-3d0f-4588-be6e-bff86d9398abSOCL1"
                            >https://www.linkedin.com/in/pankajkhushwaha/</span
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="CONTAINER_PARENT_2" class="parent-container">
              <div id="CONTAINER_2">
                <div
                  id="SECTION_SUMM2db81d27-2a3d-4eaf-aa0d-fa35711083d0"
                  class="section"
                  spref="OSUM=SHOW"
                >
                  <div class="heading">
                    <div
                      class="sectiontitle"
                      id="SECTNAME_SUMM2db81d27-2a3d-4eaf-aa0d-fa35711083d0"
                    >
                      Professional Summary
                    </div>
                  </div>
                  <div
                    class="paragraph firstparagraph"
                    id="PARAGRAPH_2db81d27-2a3d-4eaf-aa0d-fa35711083d0_1_cae88b9e-f9d0-4dcf-00a1-504220516973"
                  >
                    <div
                      class="singlecolumn"
                      id="2db81d27-2a3d-4eaf-aa0d-fa35711083d0FRFM1"
                    >
                      <p>
                        Passionate front-end developer who loves to create
                        responsive, user-friendly websites. Skilled in HTML,
                        CSS, and JavaScript as well as front-end frameworks like
                        React js and Next js. Capable of building user
                        interfaces with intuitive functioning and incorporating
                        advanced functions. A fantastic problem-solver with a
                        quick learning curve and a strong work ethic. I have a
                        bachelor's in computer application, and I have
                        experience working on a number of projects, so I am
                        confident in my ability to contribute to your team and
                        help your company grow.
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  id="SECTION_HILT1a88f2ab-c5a3-4c38-9453-7f5ec430dd99"
                  class="section skill"
                >
                  <div class="heading">
                    <div
                      class="sectiontitle"
                      id="SECTNAME_HILT1a88f2ab-c5a3-4c38-9453-7f5ec430dd99"
                    >
                      Skills
                    </div>
                  </div>
                  <div class="singlecolumn">
                    <div
                      class="paragraph educ-txt1 firstparagraph"
                      id="PARAGRAPH_1a88f2ab-c5a3-4c38-9453-7f5ec430dd99_1_7dce329a-1d21-743c-7966-1358716eaf9c"
                    >
                      <span id="1a88f2ab-c5a3-4c38-9453-7f5ec430dd99FRFM1"
                        ><p>Next Js</p></span
                      >
                    </div>
                    <div
                      class="paragraph educ-txt1"
                      id="PARAGRAPH_1a88f2ab-c5a3-4c38-9453-7f5ec430dd99_2_2b8a5baf-5b5b-b0a0-5d20-027256fedc6b"
                    >
                      <span id="1a88f2ab-c5a3-4c38-9453-7f5ec430dd99FRFM2"
                        ><p>React Js</p></span
                      >
                    </div>
                    <div
                      class="paragraph educ-txt1"
                      id="PARAGRAPH_1a88f2ab-c5a3-4c38-9453-7f5ec430dd99_3_6c478b01-83e9-4478-1a55-780f998f4065"
                    >
                      <span id="1a88f2ab-c5a3-4c38-9453-7f5ec430dd99FRFM3"
                        ><p>Express Js</p></span
                      >
                    </div>
                    <div
                      class="paragraph educ-txt1"
                      id="PARAGRAPH_1a88f2ab-c5a3-4c38-9453-7f5ec430dd99_4_e0403b76-58cd-308b-2cc0-1f6dbaec59dc"
                    >
                      <span id="1a88f2ab-c5a3-4c38-9453-7f5ec430dd99FRFM4"
                        ><p>Node Js</p></span
                      >
                    </div>
                    <div
                      class="paragraph educ-txt1"
                      id="PARAGRAPH_1a88f2ab-c5a3-4c38-9453-7f5ec430dd99_5_ff557b86-f8f0-603d-fb6f-bdc6200fcf9a"
                    >
                      <span id="1a88f2ab-c5a3-4c38-9453-7f5ec430dd99FRFM5"
                        ><p>React Js</p></span
                      >
                    </div>
                    <div
                      class="paragraph educ-txt1"
                      id="PARAGRAPH_1a88f2ab-c5a3-4c38-9453-7f5ec430dd99_6_44991d32-aef5-f98f-6300-21e55ae3bffa"
                    >
                      <span id="1a88f2ab-c5a3-4c38-9453-7f5ec430dd99FRFM6"
                        ><p>Angular Js (Framework)</p></span
                      >
                    </div>
                    <div
                      class="paragraph educ-txt1"
                      id="PARAGRAPH_1a88f2ab-c5a3-4c38-9453-7f5ec430dd99_7_810ab065-73d4-c506-abd5-039ee1d5da82"
                    >
                      <span id="1a88f2ab-c5a3-4c38-9453-7f5ec430dd99FRFM7"
                        ><p>MongoDB</p></span
                      >
                    </div>
                    <div
                      class="paragraph educ-txt1"
                      id="PARAGRAPH_1a88f2ab-c5a3-4c38-9453-7f5ec430dd99_8_a24035da-8e95-0474-582e-024e4f1cf733"
                    >
                      <span id="1a88f2ab-c5a3-4c38-9453-7f5ec430dd99FRFM8"
                        ><p>Tailwind css</p></span
                      >
                    </div>
                    <div
                      class="paragraph educ-txt1"
                      id="PARAGRAPH_1a88f2ab-c5a3-4c38-9453-7f5ec430dd99_9_16e31f2f-4a23-0979-2747-16d8526afe37"
                    >
                      <span id="1a88f2ab-c5a3-4c38-9453-7f5ec430dd99FRFM9"
                        ><p>Javascript</p></span
                      >
                    </div>
                    <div
                      class="paragraph educ-txt1"
                      id="PARAGRAPH_1a88f2ab-c5a3-4c38-9453-7f5ec430dd99_10_a3256c0d-096e-3c50-7c1d-3c227fc6f412"
                    >
                      <span id="1a88f2ab-c5a3-4c38-9453-7f5ec430dd99FRFM10"
                        ><p>TypeScript</p></span
                      >
                    </div>
                    <div
                      class="paragraph educ-txt1"
                      id="PARAGRAPH_1a88f2ab-c5a3-4c38-9453-7f5ec430dd99_11_b342397f-5b01-36c4-8e7b-f33083bd6def"
                    >
                      <span id="1a88f2ab-c5a3-4c38-9453-7f5ec430dd99FRFM11"
                        ><p>Redux js (State management)</p></span
                      >
                    </div>
                    <div
                      class="paragraph educ-txt1"
                      id="PARAGRAPH_1a88f2ab-c5a3-4c38-9453-7f5ec430dd99_12_5235f233-df72-9266-970e-641455e1bf14"
                    >
                      <span id="1a88f2ab-c5a3-4c38-9453-7f5ec430dd99FRFM12"
                        ><p>HTML</p></span
                      >
                    </div>
                    <div
                      class="paragraph educ-txt1"
                      id="PARAGRAPH_1a88f2ab-c5a3-4c38-9453-7f5ec430dd99_13_573cb9eb-e6e9-9131-4688-22f1bf0a43ed"
                    >
                      <span id="1a88f2ab-c5a3-4c38-9453-7f5ec430dd99FRFM13"
                        ><p>CSS</p></span
                      >
                    </div>
                    <div
                      class="paragraph educ-txt1"
                      id="PARAGRAPH_1a88f2ab-c5a3-4c38-9453-7f5ec430dd99_14_5ad1c9ec-b5bc-9a06-5c9f-ea3c882f93c3"
                    >
                      <span id="1a88f2ab-c5a3-4c38-9453-7f5ec430dd99FRFM14"
                        ><p>Jquery</p></span
                      >
                    </div>
                    <div
                      class="paragraph educ-txt1"
                      id="PARAGRAPH_1a88f2ab-c5a3-4c38-9453-7f5ec430dd99_15_c318c8c1-fad8-c4f8-725f-42ca395c58d2"
                    >
                      <span id="1a88f2ab-c5a3-4c38-9453-7f5ec430dd99FRFM15"
                        ><p>Rest API's</p></span
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="CONTAINER_PARENT_3">
              <div id="CONTAINER_3">
                <div
                  id="SECTION_EXPR3eea73cc-8dd2-4218-b028-cc7e2897d2a6"
                  class="section expr-sec"
                >
                  <div class="heading">
                    <div
                      class="sectiontitle"
                      id="SECTNAME_EXPR3eea73cc-8dd2-4218-b028-cc7e2897d2a6"
                    >
                      Experience
                    </div>
                  </div>
                  <div
                    class="paragraph firstparagraph"
                    id="PARAGRAPH_3eea73cc-8dd2-4218-b028-cc7e2897d2a6_1_a5a92760-13c4-ce61-b228-d68e05c316ef"
                  >
                    <div class="singlecolumn">
                      <span class="lrg-txt"
                        ><span class="tbl-upper"
                          ><span
                            class="job-title txt-bold txt-caps"
                            id="3eea73cc-8dd2-4218-b028-cc7e2897d2a6JTIT1"
                            >Mern Stack Developer</span
                          ><span class="mrr-4">,</span>
                          <span>
                            <span id="3eea73cc-8dd2-4218-b028-cc7e2897d2a6JCIT1"
                              >Faridabad </span
                            ><span>, </span>
                            <span id="3eea73cc-8dd2-4218-b028-cc7e2897d2a6JSTA1"
                              >Haryana
                            </span>
                          </span>
                        </span>
                        <span class="disp-block tpbtm-space">
                          <span
                            class="clr-pickr"
                            id="3eea73cc-8dd2-4218-b028-cc7e2897d2a6COMP1"
                            >Deepnap Softech</span
                          ><span class="clr-pickr">,</span
                          ><span class="op-6 mrl-4"
                            ><span
                              id="3eea73cc-8dd2-4218-b028-cc7e2897d2a6JSTD1"
                              format="%B %Y"
                              >April 2023</span
                            ><span>-</span
                            ><span
                              id="3eea73cc-8dd2-4218-b028-cc7e2897d2a6EDDT1"
                              format="%B %Y"
                              >Present</span
                            ></span
                          >
                        </span></span
                      >
                      <div>
                        <ul></ul>
                      </div>
                      <span id="3eea73cc-8dd2-4218-b028-cc7e2897d2a6JDES1"
                        ><ul>
                          <li>
                            Developed and maintained web applications using the
                            MERN stack , demonstrating proficiency in both
                            front-end and backend technologies.
                          </li>
                          <li>
                            Proficient in both front-end and back-end
                            technologies, resulting in a 20% improvement in
                            overall web application performance.
                          </li>
                          <li>
                            Utilized Node.js and Express.js to build robust and
                            scalable server side APIs, enabling efficient data
                            exchange between the front-end and back-end systems.
                          </li>
                          <li>
                            Completed five full-stack projects by creating
                            RESTful APIs that combined Firebase and MongoDB.
                          </li>
                        </ul></span
                      >
                    </div>
                  </div>
                </div>
                <div
                  id="SECTION_EDUC048d997c-19d5-4c36-a9de-0b06cb3c699f"
                  class="section edu-sec"
                >
                  <div class="heading">
                    <div
                      class="sectiontitle"
                      id="SECTNAME_EDUC048d997c-19d5-4c36-a9de-0b06cb3c699f"
                    >
                      Education
                    </div>
                  </div>
                  <div
                    class="paragraph firstparagraph"
                    id="PARAGRAPH_048d997c-19d5-4c36-a9de-0b06cb3c699f_1_bf572902-eb4b-c116-201d-ad795f65cc44"
                  >
                    <div class="singlecolumn">
                      <span class="paddedline">
                        <span class="disp-block border-line">
                          <div class="mxwid lrg-txt">
                            <div class="max-wd">
                              <span class="degree-main">
                                <span
                                  class="txt-bold txt-caps"
                                  id="048d997c-19d5-4c36-a9de-0b06cb3c699fDGRE1"
                                  >Master's of Computer Application</span
                                ><span
                                  class="txt-bold txt-caps xslt_static_change"
                                >
                                  in </span
                                ><span
                                  class="txt-bold txt-caps"
                                  id="048d997c-19d5-4c36-a9de-0b06cb3c699fSTUY1"
                                  >Computer Applications</span
                                ><span
                                  dependencyoncharvalue="EGRD_STILLENROLLED"
                                >
                                  <span
                                    class="txt-bold txt-caps xslt_static_change"
                                  >
                                    Candidate</span
                                  >
                                </span>
                              </span>
                            </div>
                            <span class="disp-block tpbtm-space">
                              <span
                                class="clr-pickr"
                                id="048d997c-19d5-4c36-a9de-0b06cb3c699fSCHO1"
                                >Indira Gandhi National Open University</span
                              ><span class="clr-pickr mrr-4">,</span>
                              <span class="op-6">
                                <span
                                  dependencyoncharvalue="EGRD_STILLENROLLED"
                                >
                                  <span
                                    ><span
                                      id="DOCDATAINFO_EGRD85bfab69-5883-5b0f-40ae-0e2a2ab3d4a2"
                                      class="xslt_static_change"
                                      >Expected graduation</span
                                    >
                                  </span> </span
                                ><span
                                  class="jobdates"
                                  id="048d997c-19d5-4c36-a9de-0b06cb3c699fGRYR1"
                                  format="%B %Y"
                                  >June 2025</span
                                >
                              </span>
                            </span>
                          </div>
                          <span class="gpa lrg-txt"> </span>
                        </span>
                      </span>
                      <div class="two-col"></div>

                      <span
                        id="048d997c-19d5-4c36-a9de-0b06cb3c699fFRFM1"
                      ></span>
                    </div>
                  </div>
                  <div
                    class="paragraph"
                    id="PARAGRAPH_048d997c-19d5-4c36-a9de-0b06cb3c699f_2_d1e393c4-1474-9946-7726-8c1cf04e840d"
                  >
                    <div class="singlecolumn">
                      <span class="paddedline">
                        <span class="disp-block border-line">
                          <div class="mxwid lrg-txt">
                            <div class="max-wd">
                              <span class="degree-main">
                                <span
                                  class="txt-bold txt-caps"
                                  id="048d997c-19d5-4c36-a9de-0b06cb3c699fDGRE2"
                                  >Bachelor's of Computer application </span
                                ><span
                                  class="txt-bold txt-caps xslt_static_change"
                                >
                                  in </span
                                ><span
                                  class="txt-bold txt-caps"
                                  id="048d997c-19d5-4c36-a9de-0b06cb3c699fSTUY2"
                                  >Computer Applications</span
                                ><span><span class="txt-bold">,</span></span>
                              </span>
                              <span class="txt-bold spacing">
                                <span
                                  id="048d997c-19d5-4c36-a9de-0b06cb3c699fSCIT2"
                                  >Faridabad,Haryana
                                </span>
                                <span
                                  id="048d997c-19d5-4c36-a9de-0b06cb3c699fSSTA2"
                                ></span
                              ></span>
                            </div>
                            <span class="disp-block tpbtm-space">
                              <span
                                class="clr-pickr"
                                id="048d997c-19d5-4c36-a9de-0b06cb3c699fSCHO2"
                                >Maharishi Dayanand University</span
                              ><span class="clr-pickr mrr-4">,</span>
                              <span class="op-6">
                                <span
                                  class="jobdates"
                                  id="048d997c-19d5-4c36-a9de-0b06cb3c699fGRYR2"
                                  format="%B %Y"
                                  >April 2023</span
                                >
                              </span>
                            </span>
                          </div>
                          <span class="gpa lrg-txt"> </span>
                        </span>
                      </span>
                      <div class="two-col"></div>

                      <span
                        id="048d997c-19d5-4c36-a9de-0b06cb3c699fFRFM2"
                      ></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </figure>
    </div>
  </body>
</html>
